{
    "CreateLinks": [],
    "OnFailure": "/mdkapp/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/mdkapp/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "City": "#Control:City/#Value",
        "Country": "#Control:Country/#Value",
        "EmailAddress": "#Control:EmailAddress/#Value",
        "HouseNumber": "#Control:HouseNumber/#Value",
        "PhoneNumber": "#Control:PhoneNumber/#Value",
        "PostalCode": "#Control:PostalCode/#Value",
        "Street": "#Control:Street/#Value",
        "SupplierID": "#Control:SupplierID/#Value",
        "SupplierName": "#Control:SupplierName/#Value"
    },
    "Target": {
        "EntitySet": "Suppliers",
        "Service": "/mdkapp/Services/com_sap_edm_sampleservice_v4.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}