{
    "ParentLink": {
        "Property": "Items",
        "Target": {
            "EntitySet": "PurchaseOrderHeaders",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/MDK_ErrorArchive/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/MDK_ErrorArchive/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "CurrencyCode": "#Control:CurrencyCode/#Value",
        "GrossAmount": "#Control:GrossAmount/#Value",
        "ItemNumber": "#Control:ItemNumber/#Value",
        "NetAmount": "#Control:NetAmount/#Value",
        "ProductId": "#Control:ProductId/#SelectedValue",
        "PurchaseOrderId": "#Control:PurchaseOrderId/#SelectedValue",
        "Quantity": "#Control:Quantity/#Value",
        "QuantityUnit": "#Control:QuantityUnit/#Value",
        "TaxAmount": "#Control:TaxAmount/#Value"
    },
    "Target": {
        "EntitySet": "PurchaseOrderItems",
        "Service": "/MDK_ErrorArchive/Services/SampleServiceV2.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}