<html>
    <head>
        <title>Deep Linking Test</title>
    </head>
    <body>
        <p style="font-size: 50px;">Use the following test links:</p>
        <a href="<Server URL>/mobileservices/deeplinks/product?id=<Enter a Product ID>" style="font-size: 30px;">Open Product Details via Application Link</a>
        <br/><br/>
        <a href="<Server URL>/mobileservices/deeplinks/search/product?Category=Mice" style="font-size: 30px;">Search for Product Mice via Application Link</a>
        <br/><br/>
        <a href="mdkclient://dummyhost/mobileservices/deeplinks/product?id=<Enter a Product ID>" style="font-size: 30px;">Open Product Details via URL Scheme</a>
        <br/><br/>
        <a href="mdkclient://dummyhost/mobileservices/deeplinks/search/product?Category=Mice" style="font-size: 30px;">Search for Product Mice via URL Scheme</a>
        <br/><br/>
    </body>
</html>