{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.mde.project\"],\"deployment\":{\"destination\":\"mobileservices_cf\",\"appid\":\"com.sap.mdk.demo\"},\"generation\":[{\"templateId\":\"com.sap.mde.templates.MDKCRUDProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Fri, 20 Mar 2020 09:46:53 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":[]}