PRODUCT_NAME=PRODUCT_NAME
PRODUCT_CATEGORY=PRODUCT_CATEGORY
PRODUCT_SHORT_DESCRIPTION=PRODUCT_SHORT_DESCRIPTION
PRODUCT_LONG_DESCRIPTION=PRODUCT_LONG_DESCRIPTION
PRODUCT_PRICE=PRODUCT_PRICE
PRODUCT_WEIGHT=PRODUCT_WEIGHT
PRODUCT_HEIGHT=PRODUCT_HEIGHT
PRODUCT_DEPTH=PRODUCT_DEPTH
PRODUCT_WIDTH=PRODUCT_WIDTH
PRODUCT_TYPE=PRODUCT_TYPE
PRODUCT_TYPES=PRODUCT_TYPES
PRODUCT_PRODUCT_ID=PRODUCT_PRODUCT_ID
PRODUCT_UNIT=PRODUCT_UNIT
PRODUCT_WEIGHT_UNIT=PRODUCT_WEIGHT_UNIT
PRODUCT_QUANTITY_UNIT=PRODUCT_QUANTITY_UNIT
PRODUCT_CATEGORY_NAME=PRODUCT_CATEGORY_NAME
PRODUCT_CURENCY_CODE=PRODUCT_CURENCY_CODE
PRODUCT_PICTURE_URL=PRODUCT_PICTURE_URL
PRODUCT_SUPPLIER_ID=PRODUCT_SUPPLIER_ID
PRODUCT_UPDATE_TIMESTAMP=PRODUCT_UPDATE_TIMESTAMP
