{
    "Service": "/BarcodeScanning/Services/SampleServiceV4.service",
    "DefiningRequests": [{
        "Name": "Products",
        "Query": "Products"
    },
    {
        "Name": "Stock",
        "Query": "Stock"
    },{
        "Name": "Suppliers",
        "Query": "Suppliers"
    }],
    "_Type": "Action.Type.ODataService.Initialize",
    "ShowActivityIndicator": true,
    "ActivityIndicatorText": "Downloading...",
    "ActionResult": {
        "_Name": "init"
    },
    "OnFailure": "/BarcodeScanning/Actions/SampleServiceV4/Service/InitializeOfflineFailureMessage.action"
}