{
	"_Type": "Action.Type.ODataService.UpdateEntity",
	"Target": {
		"EntitySet": "SalesOrderItems",
		"Service": "/MDK_Styling/Services/SampleServiceV2.service",
		"ReadLink": "{@odata.readLink}"
	},
	"Properties": {
		"CurrencyCode": "#Control:CurrencyCode/#Value",
		"DeliveryDate": "#Control:DeliveryDate/#Value",
		"GrossAmount": "#Control:GrossAmount/#Value",
		"ItemNumber": "#Control:ItemNumber/#Value",
		"NetAmount": "#Control:NetAmount/#Value",
		"ProductId": "#Control:ProductId/#Value",
		"Quantity": "#Control:Quantity/#Value",
		"QuantityUnit": "#Control:QuantityUnit/#Value",
		"SalesOrderId": "#Control:SalesOrderId/#Value",
		"TaxAmount": "#Control:TaxAmount/#Value"
	},
	"UpdateLinks": [],
	"ActionResult": {
		"_Name": "update"
	},
	"OnSuccess": "/MDK_Styling/Actions/UpdateEntitySuccessMessage.action",
	"OnFailure": "/MDK_Styling/Actions/UpdateEntityFailureMessage.action"
}