{
    "CreateLinks": [],
    "OnFailure": "/MDK_Styling/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/MDK_Styling/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "CreatedAt": "#Control:CreatedAt/#Value",
        "CurrencyCode": "#Control:CurrencyCode/#Value",
        "CustomerId": "#Control:CustomerId/#SelectedValue",
        "GrossAmount": "#Control:GrossAmount/#Value",
        "LifeCycleStatus": "#Control:LifeCycleStatus/#Value",
        "LifeCycleStatusName": "#Control:LifeCycleStatusName/#Value",
        "NetAmount": "#Control:NetAmount/#Value",
        "SalesOrderId": "#Control:SalesOrderId/#Value",
        "TaxAmount": "#Control:TaxAmount/#Value"
    },
    "Target": {
        "EntitySet": "SalesOrderHeaders",
        "Service": "/MDK_Styling/Services/SampleServiceV2.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}