{
	"Service": "/MDK_Styling/Services/SampleServiceV2.service",
	"DefiningRequests": [{
		"Name": "Customers",
		"Query": "Customers"
	}, {
		"Name": "Suppliers",
		"Query": "Suppliers"
	}, {
		"Name": "Products",
		"Query": "Products"
	}, {
		"Name": "ProductCategories",
		"Query": "ProductCategories"
	}, {
		"Name": "ProductTexts",
		"Query": "ProductTexts"
	}, {
		"Name": "Stock",
		"Query": "Stock"
	}, {
		"Name": "PurchaseOrderHeaders",
		"Query": "PurchaseOrderHeaders"
	}, {
		"Name": "PurchaseOrderItems",
		"Query": "PurchaseOrderItems"
	}, {
		"Name": "SalesOrderHeaders",
		"Query": "SalesOrderHeaders"
	}, {
		"Name": "SalesOrderItems",
		"Query": "SalesOrderItems"
	}],
	"_Type": "Action.Type.OfflineOData.Download",
	"ActionResult": {
		"_Name": "sync"
	},
	"OnFailure": "/MDK_Styling/Actions/Service/SyncFailureMessage.action"
}