{
	"_Type": "Action.Type.ODataService.UpdateEntity",
	"Target": {
		"EntitySet": "Products",
		"Service": "/MDK_Annotations/Services/Sample.service",
		"ReadLink": "{@odata.readLink}"
	},
	"Properties": {
		"Category": "#Control:Category/#Value",
		"CategoryName": "#Control:CategoryName/#Value",
		"CurrencyCode": "#Control:CurrencyCode/#Value",
		"DimensionUnit": "#Control:DimensionUnit/#Value",
		"LongDescription": "#Control:LongDescription/#Value",
		"Name": "#Control:Name/#Value",
		"PictureUrl": "#Control:PictureUrl/#Value",
		"ProductId": "#Control:ProductId/#Value",
		"QuantityUnit": "#Control:QuantityUnit/#Value",
		"ShortDescription": "#Control:ShortDescription/#Value",
		"SupplierId": "#Control:SupplierId/#Value",
		"WeightUnit": "#Control:WeightUnit/#Value"
	},
	"UpdateLinks": [],
	"ActionResult": {
		"_Name": "update"
	},
	"OnSuccess": "/MDK_Annotations/Actions/UpdateEntitySuccessMessage.action",
	"OnFailure": "/MDK_Annotations/Actions/UpdateEntityFailureMessage.action"
}