{
	"CreateLinks": [],
	"OnFailure": "/MDK_Annotations/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/MDK_Annotations/Actions/CreateEntitySuccessMessage.action",
	"Properties": {
		"Category": "#Control:Category/#Value",
		"CategoryName": "#Control:CategoryName/#Value",
		"CurrencyCode": "#Control:CurrencyCode/#Value",
		"DimensionUnit": "#Control:DimensionUnit/#Value",
		"LongDescription": "#Control:LongDescription/#Value",
		"Name": "#Control:Name/#Value",
		"PictureUrl": "#Control:PictureUrl/#Value",
		"ProductId": "#Control:ProductId/#Value",
		"QuantityUnit": "#Control:QuantityUnit/#Value",
		"ShortDescription": "#Control:ShortDescription/#Value",
		"SupplierId": "#Control:SupplierId/#Value",
		"WeightUnit": "#Control:WeightUnit/#Value"
	},
	"Target": {
		"EntitySet": "Products",
		"Service": "/MDK_Annotations/Services/SampleService.service"
	},
	"ActionResult": {
		"_Name": "create"
	},
	"_Type": "Action.Type.ODataService.CreateEntity"
}