{
    "CreateLinks": [],
    "OnFailure": "/mdkapp/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/mdkapp/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "LotSize": "#Control:LotSize/#Value",
        "MinStock": "#Control:MinStock/#Value",
        "ProductID": "#Control:ProductID/#SelectedValue",
        "Quantity": "#Control:Quantity/#Value",
        "QuantityLessMin": "#Control:QuantityLessMin/#Value"
    },
    "Target": {
        "EntitySet": "Stock",
        "Service": "/mdkapp/Services/com_sap_edm_sampleservice_v4.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}