{
    "_Type": "Action.Type.ODataService.UpdateEntity",
    "Target": {
        "EntitySet": "PurchaseOrderHeaders",
        "Service": "/MDKApp/Services/SampleServiceV2.service",
        "ReadLink": "{@odata.readLink}"
    },
    "Properties": {
        "CurrencyCode": "#Control:CurrencyCode/#Value",
        "GrossAmount": "#Control:GrossAmount/#Value",
        "NetAmount": "#Control:NetAmount/#Value",
        "PurchaseOrderId": "#Control:PurchaseOrderId/#Value",
        "SupplierId": "#Control:SupplierId/#SelectedValue",
        "TaxAmount": "#Control:TaxAmount/#Value"
    },
    "UpdateLinks": [],
    "ActionResult": {
        "_Name": "update"
    },
    "OnSuccess": "/MDKApp/Actions/UpdateEntitySuccessMessage.action",
    "OnFailure": "/MDKApp/Actions/UpdateEntityFailureMessage.action"
}