{
    "CreateLinks": [],
    "OnFailure": "/MDKApp/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/MDKApp/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "CurrencyCode": "#Control:CurrencyCode/#Value",
        "DeliveryDate": "#Control:DeliveryDate/#Value",
        "GrossAmount": "#Control:GrossAmount/#Value",
        "ItemNumber": "#Control:ItemNumber/#Value",
        "NetAmount": "#Control:NetAmount/#Value",
        "ProductID": "#Control:ProductID/#SelectedValue",
        "Quantity": "#Control:Quantity/#Value",
        "QuantityUnit": "#Control:QuantityUnit/#Value",
        "SalesOrderID": "#Control:SalesOrderID/#SelectedValue",
        "TaxAmount": "#Control:TaxAmount/#Value"
    },
    "Target": {
        "EntitySet": "SalesOrderItems",
        "Service": "/MDKApp/Services/SampleServiceV4.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}